{
  "permissions": {
    "allow": [
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "PowerShell($dest = \"$env:USERPROFILE\\\\.claude\\\\projects\\\\c--Users-$env:USERNAME-bar-exam\\\\memory\"; Write-Output \"Target dest: $dest\"; Test-Path $dest; Get-ChildItem $dest -Name)",
      "PowerShell($dest = \"C:\\\\Users\\\\xnrg2.DESKTOP-5664QR6\\\\.claude\\\\projects\\\\c--Users-xnrg2-DESKTOP-5664QR6-bar-exam\\\\memory\"; Write-Output \"Dest exists: $\\(Test-Path $dest\\)\"; Write-Output \"Existing files before:\"; Get-ChildItem $dest -Name; Write-Output \"---ZIP entries---\"; $zip = \"_migration\\\\memory-2026-05-27.zip\"; Add-Type -AssemblyName System.IO.Compression.FileSystem; $entries = [System.IO.Compression.ZipFile]::OpenRead\\(\\(Resolve-Path $zip\\).Path\\); $entries.Entries | Select-Object Name, Length; $entries.Dispose\\(\\))",
      "PowerShell($zip = \\(Resolve-Path \"_migration\\\\memory-2026-05-27.zip\"\\).Path; Write-Output \"ZIP path: $zip\"; Write-Output \"ZIP size: $\\(\\(Get-Item $zip\\).Length\\) bytes\"; $tmp = \"$env:TEMP\\\\_pc2_memory_zip_inspect\"; if \\(Test-Path $tmp\\) { Remove-Item -Recurse -Force $tmp }; Expand-Archive -Path $zip -DestinationPath $tmp -Force; Write-Output \"Expanded files:\"; Get-ChildItem $tmp -Recurse | Select-Object Name, Length, LastWriteTime)",
      "PowerShell($zip = \\(Resolve-Path \"_migration\\\\memory-2026-05-27.zip\"\\).Path; $bytes = [System.IO.File]::ReadAllBytes\\($zip\\) | Select-Object -First 8; $hex = $bytes | ForEach-Object { $_.ToString\\('X2'\\) }; Write-Output \"First 8 bytes \\(hex\\): $\\($hex -join ' '\\)\"; Write-Output \"As ASCII: $\\([System.Text.Encoding]::ASCII.GetString\\([byte[]]\\([System.IO.File]::ReadAllBytes\\($zip\\) | Select-Object -First 4\\)\\)\\)\")",
      "Bash(unzip -l \"memory-2026-05-27.zip\")",
      "Bash(cp /c/Users/xnrg2.DESKTOP-5664QR6/.claude/projects/c--Users-xnrg2-DESKTOP-5664QR6-bar-exam/memory/MEMORY.md /c/Users/xnrg2.DESKTOP-5664QR6/.claude/projects/c--Users-xnrg2-DESKTOP-5664QR6-bar-exam/memory/MEMORY.md.pc2-before-migration)",
      "Bash(unzip -o _migration/memory-2026-05-27.zip -d /c/Users/xnrg2.DESKTOP-5664QR6/.claude/projects/c--Users-xnrg2-DESKTOP-5664QR6-bar-exam/memory)",
      "PowerShell(pwsh -NoProfile -File scripts/night-batch-runner.ps1 -DryRun 2>&1 | Select-Object -Last 30)",
      "PowerShell(pwsh -NoProfile -File scripts/night-batch-runner.ps1 -MaxProblems 1 2>&1 | Tee-Object -FilePath \"logs/nbr-test-310-$\\(Get-Date -Format 'yyyyMMdd-HHmmss'\\).log\")",
      "Bash(git commit -m ' *)",
      "Bash(grep -oE 'class=\"[^\"]*\"' outputs/000_TX/001_刑法/刑TX310.html | sed 's/class=\"//;s/\"$//' | tr ' ' '\\\\n' | sort -u > /tmp/310_classes.txt; grep -oE '\\\\.[A-Za-z][A-Za-z0-9_-]*' canonical/GENESIS.html | sort -u | sed 's/^\\\\.//' > /tmp/genesis_classes.txt; wc -l /tmp/310_classes.txt /tmp/genesis_classes.txt; echo \"---classes in 310 but NOT in GENESIS---\"; comm -23 /tmp/310_classes.txt /tmp/genesis_classes.txt | head -40)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  },
  "hooks": {
    "Stop": [
      { "hooks": [ { "type": "command", "command": "python -X utf8 scripts/validate-staged.py --scope working --mode report" } ] }
    ]
  }
}